DATABASE=mongodb+srv://rachitsindhu242:<PASSWORD>@cluster0.no8slgz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=opgdOAfzad2C12Wf

EMAIL_USERNAME=cfdaily8@gmail.com
EMAIL_PASSWORD=lbxiupqmqzbvkpoh

JWT_SECRET=getmoregroceriesgeteaten
JWT_EXPIRES_IN=1d